{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "pandoc.htmlOptString": "-s -f gfm -t html5 --css=css/style.css",
    "editor.semanticTokenColorCustomizations": {},
    "[markdown]": {
      "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": true,
        "source.fixAll": true
      },
      "editor.wordWrap": "on",
      "editor.renderWhitespace": "all",
      "editor.insertSpaces": false,
      "editor.wrappingStrategy": "simple",
      "editor.quickSuggestions": false,
    },
  }
}
